In [1]:
import pandas as pd
from pathlib import Path

county_population_path = Path('../data/co-est2019-alldata.csv')


def strip_county_name(name: str) -> str:
    return name[:-7] if name[-6:].lower() == 'county' else name


def us_county_population(csvfile: Path) -> pd.DataFrame:
    colmap = {"STNAME": "state", "CTYNAME": "county", "POPESTIMATE2019": "pop2019"}
    population = pd.read_csv(csvfile, encoding = "ISO-8859-1",
                             usecols=colmap,
                             converters={'CTYNAME':strip_county_name})
    return population

In [2]:
county_pop = us_county_population(county_population_path)
county_pop

       STNAME     CTYNAME  POPESTIMATE2019
0     Alabama     Alabama          4903185
1     Alabama     Autauga            55869
2     Alabama     Baldwin           223234
3     Alabama     Barbour            24686
4     Alabama        Bibb            22394
...       ...         ...              ...
3188  Wyoming  Sweetwater            42343
3189  Wyoming       Teton            23464
3190  Wyoming       Uinta            20226
3191  Wyoming    Washakie             7805
3192  Wyoming      Weston             6927

[3193 rows x 3 columns]